spring.application.name=linus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/linusdb
spring.datasource.username=linus
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 개발할때는 create 혹은 update "운영"시에는(SM) validate
spring.jpa.hibernate.ddl-auto=update
# sql 읽기 쉽게 해줌
spring.jpa.properties.hibernate.format_sql=true
# 실행시 warning 제거하기 위해
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 콘솔에 실행된 sql 띄워줌
spring.jpa.show-sql=true
# sql 값을 보게 해줌
logging.level.org.hibernate.type.descriptor.sql=trace